# Save this file at /etc/nginx/conf.d/

server {
    listen 8081;

    location / {
        proxy_pass http://<ec2-instace-ip>/;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}